<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efren Antonio's Ecstatic Alligator || ITIS3135 || Forms</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>Efren Antonio's Ecstatic Alligator || ITIS 3135 </h1>
        <nav>
            <a href="./">Home</a>
            |&#128570;|
            <a href="introduction.html">Introduction</a>
            |&#128570;|
            <a href="contract.html">Contract</a>
            |&#128570;|
            <a href="tables.html">Tables</a>
            |&#128570;|
            <a href="forms.html">Forms</a>
        </nav>
    </header>
    <main>
        <h2>HTML Forms</h2>
        <p class="form-caption">Please fill out the form below: </p>
        <div class="form">
            <form action="#" method="post">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
                <label for="tel">Phone Number: </label>
                <input type="tel" id="tel" name="tel" placeholder="(xxx) xxx-xxxx" required><br><br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
                <label for="cat-name">Cat's Name: </label>
                <input type="text" id="cat-name" name="cat-name" placeholder="Enter your cat's name"><br><br>
                <label>Cat Age: </label>
                <input type="radio" id="kitten" name="age" value="kitten">kitten
                <input type="radio" id="adult" name="age" value="adult">adult
                <input type="radio" id="senior" name="age" value="senior">senior<br><br>
                <fieldset>
                    <label>Choose Cat Toys: </label>
                    <input type="checkbox" id="item1">Feather Wand
                    <input type="checkbox" id="item2">Ball o' String<br>
                    <input type="checkbox" id="item3">Bells
                    <input type="checkbox" id="item4">Catnip Mice
                    <input type="checkbox" id="item5">Laser Pointer
                    <input type="checkbox" id="item6">Spring
                    <br>
                </fieldset>
                <fieldset>
                    <label for="dropdown">Choose Cat Treats: </label>
                    <select id="dropdown" name="dropdown">
                    <option value="option0">(select one)</option>
                    <option value="option1">Tuna Flavored Treat</option>
                    <option value="option2">Chicken Flavored Treat</option>
                    <option value="option3">Beef Flavored Treat</option>
                    <option value="option4">Salmon Flavored Treat</option>
                </select><br>
                </fieldset><br>
                <input type="reset" value="Reset" class="reset">
                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/eantonio/">webpage</a>
            |&#128570;|
            <a href="https://github.com/eantonio3">GitHub</a>
            |&#128570;|
            <a href="https://eantonio3.github.io/itis3135/">GitHub.io</a>
            |&#128570;|
            <a href="https://www.freecodecamp.org/eantonio3">freecodecamp</a>
            |&#128570;|
            <a href="https://www.codecademy.com/profiles/eantonio3">codeacademy</a>
            |&#128570;|
            <a href="https://www.linkedin.com/in/eantonio3/">LinkedIn</a>
        </nav>
        <p>Designed by <a href="antoniodesigns.com/">Antonio Designs </a>&copy;2024</p>

        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://eantonio3.github.io/itis3135/images/button_validation_html5.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">        
        </a>        
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>